<html charset="utf-8">
<head>
	<style type="text/css">
		body { background-image: url("/images/tiles.jpg"); background-size: cover }
		.page { display: table; width: 450px; height: 100%; margin-left: auto; margin-right: auto; }
		.main-form { display: table-cell; vertical-align: middle; width: 450px; }
		.inner { background-color: lightgray; opacity: 0.7; padding: 30px 0 30px 0; border-radius: 10px; }
		.heading { text-align: center; margin-bottom: 10px; }
		.heading span { font-size: 1.5em; }
		.field-input { display: block; position: relative; margin: 0 5px 30px 5px; }
		.field-input label { display: inline-block; margin-top: 8px; }
		.field-input input { position: absolute; right: 0px; }
		.submit-button { display: block; margin-left: auto; margin-right: auto; }
	</style>
</head>
<body>
	<form action="/config.html" method="post">
		<div class="page">
			<div class="main-form">
				<div class="inner">
					<div class="heading"><span>Network Settings</span></div>
					<span class="field-input"><label for="name">NAME</label><input type="text" id="name" name="name" /></span>
					<span class="field-input"><label for="ssid">SSID</label><input type="text" id="ssid" name="ssid" /></span>
					<span class="field-input"><label for="password">PASSWORD</label><input type="text" id="password" name="password" /></span>
					<button class="submit-button" type="submit">Set</button>
				</div>
			</div>
		</div>
	</form>
</body>
</html>